{
  "name": "webdesigndiff",
  "version": "1.0.0",
  "description": "Website Design Diff",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*.test.js",
    "tw": "mocha src/**/*.test.js --reporter nyan --watch",
    "cov": "istanbul cover _mocha -- src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azambranoglobant/WebDesignDiff.git"
  },
  "keywords": [
    "web",
    "design",
    "comparison",
    "tool",
    "image",
    "analysis"
  ],
  "author": "Alan Zambrano",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/azambranoglobant/WebDesignDiff/issues"
  },
  "homepage": "https://github.com/azambranoglobant/WebDesignDiff#readme",
  "dependencies": {
    "casperjs": "1.1.3",
    "chai": "3.5.0",
    "fs": "0.0.1-security",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "node-resemble-js": "0.2.0",
    "phantomjs": "2.1.7",
    "resemblejs": "2.2.3",
    "tty-table": "2.2.5"
  }
}
